{
    "files.associations": {
        "cmath": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "stdexcept": "cpp",
        "array": "cpp",
        "ostream": "cpp",
        "ratio": "cpp"
    }
}